<head>
  <title>Eclipse — Launching 2025</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');
    
    * {
      font-family:"Instrument Sans";
    }

    body {
  padding:0;
  margin:0;
  background-color: black;
      background-image: url('https://i.ibb.co/2KPLVXV/background.png');
      overflow:hidden;
}

iframe {
  z-index:-999;
}

.container {
  position:absolute;
  z-index:999;
  color:#fcfcfc;
  width:100vw;
  height:100vh;
  flex-direction:column;
  margin:0;
  gap:20px;
  display:flex;
  justify-content:center;
  align-items:center;
}
    
    .container > h1 {
      font-size:40px;
      letter-spacing: -2px;
    }
    
    .container > * {
      
  margin:0;
    }

  </style>
</head>
<body>
  
  <div class="container">
    <img src="https://eclipsechat.github.io/eclipse-web/images/logo.png" width="200">
    <h1>the simpler and sleeker messaging platform.</h1>
    <p>launching 2025</p>
  </div>
</body> 
